<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Film Avatar - rekonendacje</title>
</head>
<body>
    <header>
        <h1>Avatar - amerykański film science fiction </h1>
    </header>
    <hr>

    <nav>
            <h4><a href="home.html">Menu glówne</a></h4>
            <h4><a href="Obsada.html" target="_blank">Obsada filmu</a></h4>
            <h4><a href="Galeria.html" target="_blank">Galeria</a></h4>
            <h4><a href="Zwiastun.html" target="_blank">Zwiastun</a></h4>
            <h4><a href="Recenzje.html" target="_blank">Recenzje</a></h4>
            <h4><a href="Rekonendacje.html" >Rekonendacje</a></h4>
    </nav>
 
    <article>
        <h3>Rekomendowane filmy</h3>

        <table>
            <tr>
                <td>
                    <p>Avengers</p>
                    <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/eOrNdBpGMv8">
                    </iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <p>X-Men</p>
                    <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/VNxwlx6etXI">
                    </iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Spider-Man</p>
                    <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/t06RUxPbp_c">
                    </iframe>
                </td>
            </tr>

        </table>
        
    </article>

    <footer>
        <a>Natalia Goras</a>
    </footer>

</body>
</html>

